<?xml version="1.0" encoding="utf-8"?>
<resource xmlns:android="http://schemas.android.com/apk/res/android">

    <paths>
        <external-path
            name="ext_root"
            path="Download/" />
    </paths>

    <paths >
        <files-path  path="tencent/temp/" name="avatar_path" />
    </paths>


    <!--&lt;!&ndash;1、对应内部内存卡根目录：Context.getFileDir()&ndash;&gt;-->
    <files-path
        name="int_root"
        path="/" />

    <!--&lt;!&ndash;2、对应应用默认缓存根目录：Context.getCacheDir()&ndash;&gt;-->
    <cache-path
        name="app_cache"
        path="/" />

    <!--&lt;!&ndash;4、对应外部内存卡根目录下的APP公共目录：Context.getExternalFileDir(String)&ndash;&gt;-->
    <external-files-path
        name="ext_pub"
        path="/" />

    <!--&lt;!&ndash;5、对应外部内存卡根目录下的APP缓存目录：Context.getExternalCacheDir()&ndash;&gt;-->
    <external-cache-path
        name="ext_cache"
        path="/" />
</resource>